:root{
    --azul: #60b0f4;
    --laranja: #f4a460;
    --background: #161616;
    --fonte: century-gothic, sans-serif;
}

nav, footer{
    position: relative;
    box-sizing: border-box;
}

nav p, footer p{
    font-family: var(--fonte);
    color: var(--laranja);
    margin: 0;
    padding: 0;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    background-color: var(--background);
}

#nav_logo_div{
    padding-left: 50px;
    height: 80px;
}

#nav_logo_div img{
    margin-top: 10px;
    height: 60px;
}

#nav_section{
    margin-top: -80px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#nav_aaa{
    display: flex;
    flex-direction: row;
    float: right;
    margin-top: 10px;
}

#nav_main{
    margin-left: 200px;
}

.content_nav{
    height: 80px;
    font-size: 14pt;
    font-weight: bold;
    color: var(--laranja);
    margin-right: 40px;
    text-decoration: none;
    transition: 0.2s;
}

.content_nav p{
    margin-top: 16px;
}

#nav_login{
    display: flex;
    flex-direction: row;
}

#login_logo{
    margin-top: 13px;
    margin-left: 10px;
    height: 30px;
    float: right;
}

.content_nav:hover{
    color: var(--azul);
    transition: 0.2s;
    padding-top: +5px;
}

.content_nav:hover, .content_nav p:hover{
    color: var(--azul);
    transition: 0.2s;
}

.dropdown{
    display: none;
    overflow: hidden;
    width: 100%;
}

.dropbtn{
    height: 60px;
    font-size: 14pt;
    font-weight: bold;
    color: var(--laranja);
    text-decoration: none;
    margin-top: 10px;
    transition: 0.2s;
    display: none;
    float: right;
}

.dorpdownIcons{
    height: 60px;
    margin-left: 30%;
}

#dropdownIcon2{
    display: none;
}
  
.dropdown-content{
    display: none;
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--background);
}

.nav_responsive{
    width: 100%;
    padding: 0;
    text-align: center;
    text-decoration: none;
    padding-bottom: 25px;
}

#nav_spacer{
    height: 80px;
}



footer{
    background-color: var(--background);
    display: block;
    bottom: 0;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

#footer_section1{
    display: flex;
    flex-direction: column;
    margin-right: 15%;
}

#footer_section2{
    margin-top: 40px;
}

#footer_section2 p{
    margin-left: 10px;
    transition: 0.2s;
}

#footer_section2 p:hover{
    margin-left: 15px;
}

#footer_table{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: row;
}

#footer_textarea_1{
    margin-right: 80px;
}

#footer_body{
    align-items: center;
    align-self: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#footer_line1{
    background-color: var(--laranja);
    height: 2px;
    width: 500px;
    border-radius: 20px;
}

#footer_line2{
    background-color: var(--laranja);
    height: 2px;
    width: 250px;
    border-radius: 20px;
    margin-top: 37px;
}

.footer_textarea{
    margin-left: 20px;
    width: 200px;
}

.content_footer{
    font-size: 13pt;
    font-weight: bold;
    color: var(--laranja);
    text-decoration: none;
    transition: 0.2s;
    margin-left: 10px;
    
}

.content_footer p{
    width: 100%;
    transition: 0.2s;
}

.content_footer:hover p{
    width: 100px;
    margin-left: +5px;
    color: var(--azul);
    transition: 0.2s;
}

#footer_section1 .content_footer p{
    width: 200px;
}

#title_footer{
    font-size: 24pt ;
    margin-bottom: 5px;
}



@media(max-width: 1100px){
    .nav_widescreen{
        display: none;
    }

    .dropbtn{
        display: initial;
    }

    .dropdown{
        display: contents;
    }

    #nav_logo_div{
        padding-left: 20px;
    }

    #footer_body{
        flex-direction: column;
    }

    #footer_table{
        width: 250px;
        flex-direction: column;
    }

    #footer_section1{
        margin: 0 auto 75px auto;
    }

    #footer_line1{
        width: 250px;
    }

    #nav_aaa{
        margin-top: 0;
    }
}



.modalidades {
    background-color: #121212;
    font-family: Arial, sans-serif;
}


.btn-primary {
    background-color: #0066FF;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0052CC;
}


.sectionsModDisplay {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 25px 0 75px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.sectionModCards {
    width: 400px;
    background-color: #FF914D;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    margin: 0 auto;
}

.sectionModCards:hover {
    transform: scale(1.05);
}

.sectionModCardsImage {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.sectionModCardsInfo {
    padding: 15px;
}

.sectionModCardsTitle {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.sectionModCardsDescricao {
    font-size: 0.9em;
    margin-bottom: 15px;
    color: #333;
}

.sectionModCardsSaberMais {
    text-decoration: none;
    color: black; 
    font-weight: bold; 
    padding: 10px 15px; 
    border: 2px solid black; 
    border-radius: 8px; 
    transition: all 0.3s ease; 
    display: inline-block; 
    background-color: white;
}

.sectionModCardsSaberMais:hover {
    background-color: #0066FF; 
    color: white; 
    transform: scale(1.05); 
}


.mods,
.sectionMods,
.sectionModsCards,
.sectionModsCardsInfo {
    display: flex;
    flex-direction: column;
}

.imgbanner {
    width: 100vw;
    height: 400px;
    object-fit: cover;

}

.sectionMods {
    height: auto;
    padding: 25px 0 40px;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    background-color: #f3f4f6;
}

.sectionModsTitle {
    width: fit-content;
    font-family: var(--centuryGothic);
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto;
}

.sectionModsText {
    width: fit-content;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
}


.ModsCards{
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 25px 0 75px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}





@media (max-width: 1024px) and (min-width: 601px) {
    .sectionsModDisplay {
        flex-direction: row;
        gap: 20px;
    }

    .sectionModCards {
        width: 48%;
    }

    .sectionModsTitle {
        font-size: 32px;
    }

    .sectionModsText {
        font-size: 18px;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 16px;
    }
}


@media (min-width: 1025px) {
    .sectionsModDisplay {
        flex-direction: row;
        gap: 25px;
        padding: 25px 0 75px;
    }

    .sectionModCards {
        width: 400px;
    }

    .sectionModsTitle {
        font-size: 36px;
    }

    .sectionModsText {
        font-size: 20px;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 16px;
    }
}