@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

body {
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --azul: #60b0f4;
    --laranja: #f4a460;
    --background: #161616;
    --azulCard: #008AFF;
    --fonte: century-gothic, sans-serif;
}

nav,
footer {
    position: relative;
    box-sizing: border-box;
}

nav p,
footer p {
    font-family: var(--fonte);
    color: var(--laranja);
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    background-color: var(--background);
}

#nav_logo_div {
    padding-left: 50px;
    height: 80px;
}

#nav_logo_div img {
    margin-top: 10px;
    height: 60px;
}

#nav_section {
    margin-top: -80px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#nav_main{
    margin-left: 200px !important;
}

#nav_logo_div:hover{
    cursor: pointer;
}

#nav_aaa {
    display: flex;
    flex-direction: row;
    float: right;
    margin-top: 10px;
}

.content_nav {
    height: 80px;
    font-size: 14pt;
    font-weight: bold;
    color: var(--laranja);
    margin-right: 40px;
    text-decoration: none;
    transition: 0.2s;
}

.content_nav p {
    margin-top: 16px;
}

#nav_login {
    display: flex;
    flex-direction: row;
}

#login_logo {
    margin-top: 13px;
    margin-left: 10px;
    height: 30px;
    float: right;
}

.content_nav:hover {
    color: var(--azul);
    transition: 0.2s;
    padding-top: +5px;
}

.content_nav:hover,
.content_nav p:hover {
    color: var(--azul);
    transition: 0.2s;
}

.dropdown {
    display: none;
    overflow: hidden;
    width: 100%;
}

.dropbtn {
    height: 60px;
    font-size: 14pt;
    font-weight: bold;
    color: var(--laranja);
    text-decoration: none;
    margin-top: 10px;
    transition: 0.2s;
    display: none;
    float: right;
}

.dorpdownIcons {
    height: 60px;
    margin-left: 30%;
}

#dropdownIcon2 {
    display: none;
}

.dropdown-content {
    display: none;
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--background);
}

.nav_responsive {
    width: 100%;
    padding: 0;
    text-align: center;
    text-decoration: none;
    padding-bottom: 25px;
}

#nav_spacer {
    height: 80px;
}



footer {
    background-color: var(--background);
    display: block;
    bottom: 0;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

#footer_section1 {
    display: flex;
    flex-direction: column;
    margin-right: 15%;
}

#footer_section2 {
    margin-top: 40px;
}

#footer_section2 p {
    margin-left: 10px;
    transition: 0.2s;
}

#footer_section2 p:hover {
    margin-left: 15px;
}

#footer_table {
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: row;
}

#footer_textarea_1 {
    margin-right: 80px;
}

#footer_body {
    align-items: center;
    align-self: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#footer_line1 {
    background-color: var(--laranja);
    height: 2px;
    width: 500px;
    border-radius: 20px;
}

#footer_line2 {
    background-color: var(--laranja);
    height: 2px;
    width: 250px;
    border-radius: 20px;
    margin-top: 37px;
}

.footer_textarea {
    margin-left: 20px;
    width: 200px;
}

.content_footer {
    font-size: 13pt;
    font-weight: bold;
    color: var(--laranja);
    text-decoration: none;
    transition: 0.2s;
    margin-left: 10px;

}

.content_footer p {
    width: 100%;
    transition: 0.2s;
}

.content_footer:hover p {
    width: 100px;
    margin-left: +5px;
    color: var(--azul);
    transition: 0.2s;
}

#footer_section1 .content_footer p {
    width: 200px;
}

#title_footer {
    font-size: 24pt;
    margin-bottom: 5px;
}



@media(max-width: 1100px) {
    .nav_widescreen {
        display: none;
    }

    .dropbtn {
        display: initial;
    }

    .dropdown {
        display: contents;
    }

    #nav_logo_div {
        padding-left: 20px;
    }

    #footer_body {
        flex-direction: column;
    }

    #footer_table {
        width: 250px;
        flex-direction: column;
    }

    #footer_section1 {
        margin: 0 auto 75px auto;
    }

    #footer_line1 {
        width: 250px;
    }

    #nav_aaa {
        margin-top: 0;
    }
}

/* ----------------------------------------------------- */
.beachTribeEvents,
.sectionEvents,
.sectionEventsCards,
.sectionEventsCardsInfo {
    display: flex;
    flex-direction: column;
}

.beachTribeEvents img {
    width: 100vw;
    height: 400px;
    object-fit: cover;
}

.beachTribeEvents {
    background-color: var(--laranja);
}

.sectionEvents {
    background-color: var(--background);
    height: auto;
    padding: 25px 0 50px;
}

.sectionEventsTitle {
    width: fit-content;
    color: var(--laranja);
    font-family: var(--centuryGothic);
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto;
}

.sectionEventsText {
    width: fit-content;
    color: var(--azul);
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
}

.sectionsEventsDisplay {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 25px 0 75px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.sectionEventsCards {
    width: 350px;
    height: fit-content;
    border-radius: 8px;
    background-color: var(--azulCard);
}

.sectionEventsCards img {
    max-width: 350px;
    height: 180px;
    border-radius: 8px 8px 0 0;
}

.sectionEventsCardsTitle {
    font-size: 24px;
    font-weight: bold;
}

.sectionEventsCardsDescricao,
.sectionEventsCardsTitle {
    color: #000;
}

.sectionEventsCardsInfo>div {
    text-align: center;
    padding-top: 10px;
}

.sectionEventsCardsSaberMais>span {
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    line-height: 40px;
}


.sectionEventsCardsSaberMais {
    background-color: var(--background);
    height: 42px;
    border-radius: 4px;
    width: 320px;
    margin: 0 auto;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*-------------------------------LandingPage-------------------------------*/

#LandingPageMarcelo {
    width: 100%;
    margin: 0 auto;
}

.landingMarceloLogo > img{
    margin: 25px 0 0 25px;
    height: 60px;
}

.HeroImageSection {
    background-color: #191919;
    height: 600px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    background-image:
        linear-gradient(180deg, rgba(0, 0, 0, 0) 50.5%, rgba(0, 0, 0, 0.9) 80%),
        url('../img/landingpagemarcelo/HeroImageBackground.png'); /*Imagem retirada de "https://stocksnap.io/author/42721" */
    background-position: top ;
    background-size: cover;
    background-repeat: no-repeat;
}

.HeroImageBottomSection {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 0 40px 75px;
}

#HeroImageLandingText {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

#HeroImageLandingTextTitle, 
#HeroImageLandingTextsubTitle{
    font-family: "IBM Plex Mono", sans-serif;
    line-height: normal;
}

#HeroImageLandingTextTitle {
    color: #F4A460;
    font-size: 48px;
    font-weight: bold;
}

#HeroImageLandingTextsubTitle {
    color: #FFF;
    font-size: 14px;
    font-style: italic;
}

#HeroImageButton {
    width: 300px;
    height: 40px;
    background-color: #60B0F4;
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-family: "IBM Plex Sans", sans-serif;
}

.HeroImageBottomSection a{
    max-width: 300px;
    display: block;
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.HeroImageBottomSection a:hover #HeroImageButton{
    background-color: #3098F1;
    box-shadow: inset -4px -4px 8px rgba(0, 0, 0, 0.3);
}

.HeroImageBottomSection a:active #HeroImageButton{
    background-color: rgb(28, 130, 221);
    box-shadow: inset -4px -4px 8px rgba(0, 0, 0, 0.3);
}

/*-------------------------------CategoriasPromocao-------------------------------*/

#CategoriasPromocao {
    width: 100%;
    height: 449px;
    background-color: #f4A460;
    display: flex;
    flex-direction: column;
}

#CategoriasPromocao > div {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 40px;
    justify-content: center;
}

#CategoriasPromocao > div > div {
    display: flex;
    flex-direction: column;
}

.categoriastitle,
.subtitlecategorias,
.textocategorias {
    font-family: "IBM Plex Sans";
    line-height: normal;
    text-align: center;
}

.categoriastitle {
    margin-top: 40px;
    font-size: 32px;
    font-weight: 700;
}

.subtitlecategorias {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 700;
}

.textocategorias {
    padding-top: 10px;
    font-size: 14px;
    font-weight: 400;
}

.categoriaimg {
    height: 200px;
    width: 300px;
    border-radius: 5px;
    flex-shrink: 0;
}

/*-------------------------------FormSection-------------------------------*/

#FormSection {
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
}

#FormSection > h2 {
    color: #F4A460;
    font-family: "IBM Plex Sans";
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;    
}

#LandingForm {
    width: 500px;
    height: fit-content;
    border-radius: 15px;
    border: 1px solid #60B0F4;
    display: flex;
    flex-direction: column;
    transition: box-shadow 2s ease;
}

#LandingForm > span{
    color: #60B0F4;
    text-align: center;
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 10px;;
}

.forminput {
    margin: 0 20px 10px 20px;
    display: flex;
    flex-direction: column;
}

.formlabel {
    color: #60B0F4;
    margin-bottom: 10px;
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-weight: 700;
}

.formcontrol { 
    width: 460px;
    height: 30px;
    flex-shrink: 0;
}

#LandingForm > button {
    height: 30px;
    width: 156px;
    margin: 5px auto;
    margin-bottom: 15px;
    border: 1px solid #F4A460;
    background-color: #00000000;
    line-height: 15px;
    color: #F4A460;
}

.highlightform {
    box-shadow: 0px 0px 15px 15px #60B0F4;
}

#LandingForm button:hover {
    box-shadow: 0px 0px 2px 1px #F4A460;
}

#LandingForm button:active {
    box-shadow: inset 0 0 5px #F4A460;
}

/*-------------------------------Media-------------------------------*/
@media (max-width: 999px) {
    #CategoriasPromocao {
        height: fit-content;
        padding-bottom: 40px;
    }

    #CategoriasPromocao > div {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 40px;
    }

    #CategoriasPromocao > div > div {
        align-items: center;
    }
  }
  
  @media (max-width: 649px) {
    .HeroImageSection {
        height: 450px;
    }

    .HeroImageBottomSection{
        margin: 25px;
    }

    #HeroImageLandingTextTitle, #HeroImageLandingTextsubTitle {
        text-align: center;
    }

    .HeroImageBottomSection a {
        margin: auto;
    }

    .formcontrol { 
        width: 100%;
    }

    #LandingForm {
        width: 90vw;
    }

    #FormSection {
        height: fit-content;
        padding-bottom: 40px
    }
  }