:root {
    --azul: #60b0f4;
    --laranja: #f4a460;
    --background: #161616;
    --fonte: century-gothic, sans-serif;
}

nav,
footer {
    position: relative;
    box-sizing: border-box;
}

nav p,
footer p {
    font-family: var(--fonte);
    color: var(--laranja);
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 100;
    background-color: var(--background);
}

#nav_logo_div {
    padding-left: 50px;
    height: 80px;
}

#nav_logo_div img {
    margin-top: 10px;
    height: 60px;
}

#nav_section {
    margin-top: -80px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#nav_main{
    margin-left: 200px !important;
}

#nav_logo_div:hover{
    cursor: pointer;
}

#nav_aaa {
    display: flex;
    flex-direction: row;
    float: right;
    margin-top: 10px;
}

.content_nav {
    height: 80px;
    font-size: 14pt;
    font-weight: bold;
    color: var(--laranja);
    margin-right: 40px;
    text-decoration: none;
    transition: 0.2s;
}

.content_nav p {
    margin-top: 16px;
}

#nav_login {
    display: flex;
    flex-direction: row;
}

#login_logo {
    margin-top: 13px;
    margin-left: 10px;
    height: 30px;
    float: right;
}

.content_nav:hover {
    color: var(--azul);
    transition: 0.2s;
    padding-top: +5px;
}

.content_nav:hover,
.content_nav p:hover {
    color: var(--azul);
    transition: 0.2s;
}

.dropdown {
    display: none;
    overflow: hidden;
    width: 100%;
}

.dropbtn {
    height: 60px;
    font-size: 14pt;
    font-weight: bold;
    color: var(--laranja);
    text-decoration: none;
    margin-top: 10px;
    transition: 0.2s;
    display: none;
    float: right;
}

.dorpdownIcons {
    height: 60px;
    margin-left: 30%;
}

#dropdownIcon2 {
    display: none;
}

.dropdown-content {
    display: none;
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--background);
}

.nav_responsive {
    width: 100%;
    padding: 0;
    text-align: center;
    text-decoration: none;
    padding-bottom: 25px;
}

#nav_spacer {
    height: 80px;
}



footer {
    background-color: var(--background);
    display: block;
    bottom: 0;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

#footer_section1 {
    display: flex;
    flex-direction: column;
    margin-right: 15%;
}

#footer_section2 {
    margin-top: 40px;
}

#footer_section2 p {
    margin-left: 10px;
    transition: 0.2s;
}

#footer_section2 p:hover {
    margin-left: 15px;
}

#footer_table {
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: row;
}

#footer_textarea_1 {
    margin-right: 80px;
}

#footer_body {
    align-items: center;
    align-self: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#footer_line1 {
    background-color: var(--laranja);
    height: 2px;
    width: 500px;
    border-radius: 20px;
}

#footer_line2 {
    background-color: var(--laranja);
    height: 2px;
    width: 250px;
    border-radius: 20px;
    margin-top: 37px;
}

.footer_textarea {
    margin-left: 20px;
    width: 200px;
}

.content_footer {
    font-size: 13pt;
    font-weight: bold;
    color: var(--laranja);
    text-decoration: none;
    transition: 0.2s;
    margin-left: 10px;

}

.content_footer p {
    width: 100%;
    transition: 0.2s;
}

.content_footer:hover p {
    width: 100px;
    margin-left: +5px;
    color: var(--azul);
    transition: 0.2s;
}

#footer_section1 .content_footer p {
    width: 200px;
}

#title_footer {
    font-size: 24pt;
    margin-bottom: 5px;
}



@media(max-width: 1100px) {
    .nav_widescreen {
        display: none;
    }

    .dropbtn {
        display: initial;
    }

    .dropdown {
        display: contents;
    }

    #nav_logo_div {
        padding-left: 20px;
    }

    #footer_body {
        flex-direction: column;
    }

    #footer_table {
        width: 250px;
        flex-direction: column;
    }

    #footer_section1 {
        margin: 0 auto 75px auto;
    }

    #footer_line1 {
        width: 250px;
    }

    #nav_aaa {
        margin-top: 0;
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.areacima {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
}

.areacima img {
    margin-left: 50px;
}

#Logotipo {
    width: 90px;
}


.areabaixo {
    width: 100%;
    height: 100px;
    align-items: center;
    text-align: center;
    align-content: center;
    background-color: #161616;
    color: white;
}

.area {
    width: 100%;
    height: 100%;
    background-image: url(img/windBG.png);
    background-size: cover;
    background-color: #60B0F4;
    display: flex;
}

.area1 {
    height: 100%;
    width: 50%;
    color: white;
}

.contxt {
    width: 100%;
    margin-left: 200px;
    margin-top: 180px;
    margin-bottom: 150px;
}

.tlt1 {
    font-size: 40px;
}

.tlt2 {
    font-size: 60px;
}

.subtlt {
    margin-top: 90px;
    font-size: 40px;
}

.desc {
    font-size: 35px;
    width: 800px;
}

.area2 {
    height: 100%;
    width: 50%;
    align-content: center;
    align-items: center;
    color: white;
}


.areageral {
    width: 600px;
    height: 1000px;
    margin-top: 180px;
    margin-bottom: 150px;
    background-color: #F4A460;
    margin-left: 300px;
    border-radius: 2px;
}

.areageral label {
    font-size: 30px;
    margin-left: 50px;
    margin-bottom: 5px;
}

.areageral input {
    width: 512px;
    font-size: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 5px;
    color: #161616;
}

.btnsub {
    text-align: center;
    align-content: center;
    align-content: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.sub {
    width: 400px;
    height: 70px;
    background-color: #60B0F4;
    font-size: 30px;
    color: white;
    border-radius: 5px;
    border-color: #60B0F4;
    transition: all 0.3s ease-in-out;
}

.sub:hover {
    width: 420px;
    height: 75px;
    background-color: #2895f4;
    border-color: #2895f4;
}

.notice {
    font-size: 20px;
    text-align: center;
    align-content: center;
    align-content: center;
}

.tlt3 {
    font-size: 40px;
    text-align: center;
}



.intro {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.tltmes {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.cardaula {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    width: 1720px;
    height: 160px;
    display: flex;
}

.areadate {
    width: 195px;
    height: 100%;
    text-align: center;
    align-content: center;
}

.hora {
    display: flex;
    margin-bottom: 20px;
    font-size: 20px;
}

.hora i {
    margin-right: 10px;
}

.loc {
    display: flex;
    margin-top: 20px;
    font-size: 20px;
}

.loc i {
    margin-right: 10px;
}

.horaloc {
    align-content: center;
    margin-left: 50px;
}

.tipo {
    display: flex;
    margin-bottom: 20px;
    font-size: 20px;
}

.tipo i {
    margin-right: 10px;
}

.price {
    display: flex;
    margin-top: 20px;
    font-size: 20px;
}

.price i {
    margin-right: 10px;
}

.tipoprice {
    align-content: center;
    margin-left: 60px;
}

.final-botao {
    margin-left: auto;
    margin-right: 20px;
    align-self: center;
}

.cardaula {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.btninscrever {
    background-color: #60B0F4;
    border: none;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btninscrever:hover {
    background-color: #4697D3;
}





@media screen and (max-width: 767px) {
    .areacima {
        height: 60px;
    }

    .area {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        overflow-x: hidden;
    }

    .area1,
    .area2 {
        width: 100%;
        margin: 0;
    }

    .contxt {
        margin: 20px 10px;
        text-align: center;
    }

    .tlt1 {
        font-size: 24px;
    }

    .tlt2 {
        font-size: 36px;
    }

    .tlt3 {
        font-size: 36px;
    }

    .subtlt {
        font-size: 24px;
        margin-top: 20px;
    }

    .desc {
        font-size: 18px;
        width: 90%;
        margin: 10px auto;
    }


    .areageral {
        width: 90%;
        height: auto;
        margin: 20px auto;
        background-color: #F4A460;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .areageral label,
    .areageral input {
        width: 95%;
        font-size: 18px;
        margin: 10px 0;
    }

    .btnsub .sub {
        width: 85%;
        height: 50px;
        font-size: 20px;
    }

    .notice {
        font-size: 16px;
    }

    .areabaixo {
        height: 80px;
        font-size: 16px;
    }

    .cardaula {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 90%;
        margin: 20px auto;
        padding: 20px;
        height: 100%;
    }

    .areadate,
    .horaloc,
    .tipoprice,
    .final-botao {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }

    .vr {
        display: none !important;
    }

    .btninscrever {
        background-color: #60B0F4;
        border: none;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 5px;
        width: auto;
        cursor: pointer;
    }
}